API_USERNAME='care@simclaire.com'
UAT_PASSWORD='K@9!X5ZQ#7M2^rpF'
PROD_PASSWORD='Z!7Q@pK9M#2F^5Xr'
UAT_URL='https://uat.esim-api.com/api/'
TOKEN_SECRET=b91028@378997c0b%$3581!8211!4!56ed%e*fd0ec7!9@5!8@f953f8c1a6dd856e2de27f0d7e0fb1a01cda20d1a6890267e629f0ff5dc7ee46bce382aba62d13989614417606a
DEV_DB_HOST='localhost'
DEV_DB_USER='sujaldas'
DEV_DB_PASSWORD='Sujal@123'
DEV_DB_NAME='SiM_Claire'
NODE_ENV === 'development'